language: python
cache: pip
dist: xenial
python:
- '2.7'
- '3.6'
env:
- SALT_VERSION=2019.2.0
- SALT_VERSION=2018.3.4
- SALT_VERSION=2017.7.8
- SALT_VERSION=2016.11.10
install:
- pip install salt==${SALT_VERSION}
- pip install pytest
script:
- py.test -v
matrix:
  exclude:
  - python: '3.6'
    env: SALT_VERSION=2016.11.10
  - python: '3.6'
    env: SALT_VERSION=2015.8.13
