language: python
dist: xenial
python:
- '2.7'
- '3.6'
env:
- SALT_VERSION=2017.7.4
- SALT_VERSION=2016.11.2
- SALT_VERSION=2015.8.8
install:
- pip install -q salt==${SALT_VERSION}
- pip install -q pytest
script:
- py.test
matrix:
  allow_failures:
  - python: '3.6'
  exclude:
  - python: '3.6'
    env: SALT_VERSION=2016.11.2
  - python: '3.6'
    env: SALT_VERSION=2015.8.8
