language: python
cache: pip
dist: xenial
python:
- '2.7'
- '3.6'
env:
- SALT_VERSION=2018.3.0
- SALT_VERSION=2017.7.5
- SALT_VERSION=2016.11.9
- SALT_VERSION=2015.8.13
install:
- pip install salt==${SALT_VERSION}
- pip install pytest
script:
- py.test -v
matrix:
  allow_failures:
  - python: '3.6'
  exclude:
  - python: '3.6'
    env: SALT_VERSION=2016.11.9
  - python: '3.6'
    env: SALT_VERSION=2015.8.13
